/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 1.21

('right', 'green', 'forward', 'forward')
 -- forward : -0.27
 -- right : 1.60
 -- None : -5.23
 -- left : -18.26

('left', 'red', 'forward', 'forward')
 -- forward : -36.30
 -- right : -17.83
 -- None : 0.77
 -- left : -36.44

('forward', 'red', 'forward', 'none')
 -- forward : 0.00
 -- right : -17.60
 -- None : 2.52
 -- left : -37.39

('forward', 'red', '!forward', 'none')
 -- forward : -9.30
 -- right : -0.08
 -- None : 2.06
 -- left : -38.36

('right', 'red', 'forward', 'none')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.05
 -- left : 0.00

('forward', 'green', '!forward', 'left')
 -- forward : 1.38
 -- right : -0.02
 -- None : -4.73
 -- left : 0.47

('right', 'red', '!forward', 'none')
 -- forward : -10.89
 -- right : 2.59
 -- None : -0.06
 -- left : -9.10

('left', 'red', '!forward', 'none')
 -- forward : -10.59
 -- right : 0.44
 -- None : 2.59
 -- left : -12.22

('forward', 'green', 'forward', 'none')
 -- forward : 1.33
 -- right : 0.19
 -- None : -5.24
 -- left : 0.39

('left', 'red', '!forward', 'left')
 -- forward : 0.00
 -- right : 0.10
 -- None : 1.20
 -- left : -10.91

('right', 'green', '!forward', 'left')
 -- forward : 0.00
 -- right : 2.46
 -- None : -4.53
 -- left : 0.48

('forward', 'green', '!forward', 'forward')
 -- forward : 1.76
 -- right : 0.15
 -- None : -5.45
 -- left : -20.17

('right', 'green', 'forward', 'none')
 -- forward : 0.00
 -- right : 1.62
 -- None : 0.00
 -- left : -18.01

('forward', 'red', 'forward', 'forward')
 -- forward : -36.14
 -- right : 0.00
 -- None : 1.79
 -- left : 0.00

('right', 'green', '!forward', 'forward')
 -- forward : 0.47
 -- right : 0.00
 -- None : -4.13
 -- left : 0.00

('forward', 'red', '!forward', 'forward')
 -- forward : 0.00
 -- right : 0.55
 -- None : 1.72
 -- left : -9.30

('left', 'green', '!forward', 'forward')
 -- forward : -0.73
 -- right : 1.62
 -- None : -4.55
 -- left : -18.39

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.34
 -- left : -36.21

('forward', 'red', 'forward', 'left')
 -- forward : -37.88
 -- right : 0.00
 -- None : 2.53
 -- left : -36.80

('left', 'green', 'forward', 'forward')
 -- forward : -0.00
 -- right : 1.02
 -- None : -4.33
 -- left : -18.73

('right', 'red', '!forward', 'forward')
 -- forward : -37.73
 -- right : 0.00
 -- None : 1.43
 -- left : -36.76

('forward', 'red', '!forward', 'left')
 -- forward : -37.54
 -- right : 0.32
 -- None : 2.56
 -- left : -10.02

('left', 'red', '!forward', 'forward')
 -- forward : -10.08
 -- right : 0.56
 -- None : 2.85
 -- left : -9.36

('left', 'red', 'forward', 'none')
 -- forward : -39.87
 -- right : -17.58
 -- None : 1.51
 -- left : -40.31

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -18.91
 -- None : 0.70
 -- left : 0.00

('forward', 'green', '!forward', 'none')
 -- forward : 1.53
 -- right : 0.48
 -- None : -5.78
 -- left : 0.19

('right', 'red', '!forward', 'left')
 -- forward : -39.36
 -- right : 2.78
 -- None : -0.15
 -- left : -9.79

('forward', 'green', 'forward', 'left')
 -- forward : 2.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -36.55
 -- right : 0.00
 -- None : 0.00
 -- left : -37.33

('right', 'green', '!forward', 'none')
 -- forward : 0.14
 -- right : 1.93
 -- None : -5.46
 -- left : 0.71

('left', 'green', '!forward', 'none')
 -- forward : -0.14
 -- right : 0.40
 -- None : -4.31
 -- left : -17.85

('left', 'green', 'forward', 'none')
 -- forward : -0.20
 -- right : 0.68
 -- None : 0.00
 -- left : -18.27

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.74

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.23
 -- None : -4.38
 -- left : 0.00

('left', 'green', '!forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.05
 -- left : 1.14

